# car-dealer-manager

./: .gitignore  docker-compose.yml
CarDealerManager/: CarDealerManager.slnx
CarDealerManager/CarDealerManager/: CarDealerManager.WebAPI.csproj  CarDealerManager.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
CarDealerManager/CarDealerManager.Application/: CarDealerManager.Application.csproj
CarDealerManager/CarDealerManager.Application/Dtos/: CarDto.cs  ExpenseDto.cs
CarDealerManager/CarDealerManager.Application/FilterDtos/: CarFilterDto.cs
CarDealerManager/CarDealerManager.Application/FilterDtos/Base/: FilterDto.cs  IFilterDto.cs
CarDealerManager/CarDealerManager.Application/IRepository/: IBaseRepository.cs  ICarRepository.cs  IUnitOfWork.cs
CarDealerManager/CarDealerManager.Application/IService/: ICarService.cs
CarDealerManager/CarDealerManager.Common/: CarDealerManager.Common.csproj
CarDealerManager/CarDealerManager.Common/AppSettings/: AppSettingsProvider.cs
CarDealerManager/CarDealerManager.Common/Attributes/Skip/: SkipAttribute.cs  SkipDeleteAttribute.cs  SkipUpdateAttribute.cs
CarDealerManager/CarDealerManager.Common/Enums/: UnitOfWork.cs
CarDealerManager/CarDealerManager.Common/Enums/BaseRepositories/: IncludeType.cs
CarDealerManager/CarDealerManager.Domain/: CarDealerManager.Domain.csproj  CdmDbContext.cs
CarDealerManager/CarDealerManager.Domain/Entities/: Car.cs  Expense.cs
CarDealerManager/CarDealerManager.Domain/Entities/Base/: Entity.cs  IEntity.cs
CarDealerManager/CarDealerManager.Infrastructure/: CarDealerManager.Infrastructure.csproj
CarDealerManager/CarDealerManager.Infrastructure/Helpers/: EntityHelper.cs
CarDealerManager/CarDealerManager.Infrastructure/Repository/: BaseRepository.cs  CarRepository.cs  UnitOfWork.cs
CarDealerManager/CarDealerManager.Infrastructure/Service/: CarService.cs
CarDealerManager/CarDealerManager/Controllers/: CarController.cs  WeatherForecastController.cs
CarDealerManager/CarDealerManager/Extensions/: InternalServicesExtensions.cs
CarDealerManager/CarDealerManager/Properties/: launchSettings.json
